<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <style>
      * {
        font-family: "Verdana", sans-serif;
        box-sizing: border-box;
        letter-spacing: 0px;
        scroll-behavior: smooth;
        margin: 0;
      }
      html {
        padding: 3rem;
        background-color: #212123;
        color: #efefef;
        display: flex;
        justify-content: center;
        height: 100vh;
        place-items: center;
        overflow: hidden;
      }
      .container {
        display: flex;
        perspective: 10px;
        transform: perspective(300px) rotateX(20deg);
        will-change: perspective;
        perspective-origin: center center;
        transition: all 1.3s ease-out;
        justify-content: center;
      }
      .container:hover {
        perspective: 1000px;
        transition: all 1.3s ease-in;
        transform: perspective(10000px) rotateX(0deg);
      }
      .container:hover .item_name {
        opacity: 1;
      }
      .container:hover > div {
        opacity: 1;
        transition-delay: 0s;
      }
      .container:hover .item_button {
        opacity: 0;
      }
      .item_2,
      .item_3,
      .item_4,
      .item_1,
      .item_5 {
        width: 200px;
        height: 150px;
        transform-style: preserve-3d;
        border-radius: 10px;
        border: 1px solid #fff;
        box-shadow: 0 0 20px 5px rgba(100, 100, 255, 0.4);
        opacity: 0;
        transition: all 0.3s ease;
        transition-delay: 1s;
        position: relative;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: #f3f5f724;
        cursor: pointer;
        background-blend-mode: color-burn;
      }
      .item_2:hover,
      .item_3:hover,
      .item_4:hover,
      .item_1:hover,
      .item_5:hover {
        box-shadow: 0 0 30px 10px rgba(100, 100, 255, 0.6);
        background-color: rgba(252, 252, 255, 0.5);
      }
      .item_name {
        transform: translateY(30px);
        opacity: 0;
        transition: all 0.3s ease;
        bottom: 0;
        left: 5px;
        position: absolute;
        will-change: transform;
        text-shadow: 0 0 5px rgba(100, 100, 255, 0.6);
      }
      .items {
        background-position-y: 15px;
      }
      .item_1 {
        transform: translateX(-60px) translateZ(-50px) rotateY(-10deg);
        background-image: url("images/html.svg");
      }
      .item_2 {
        transform: translateX(-30px) translateZ(-25px) rotateY(-5deg);
        background-image: url("images/css.svg");
      }
      .item_3 {
        opacity: 1;
        background-image: url("images/logo.png");
        background-size: 100px;
        background-position-y: 25px;
      }
      .item_4 {
        transform: translateX(30px) translateZ(-25px) rotateY(5deg);
        background-image: url("images/js.svg");
      }
      .item_5 {
        transform: translateX(60px) translateZ(-50px) rotateY(10deg);
        background-image: url("images/git.svg");
      }
      .item_button {
        font-weight: 300;
        font-size: 2rem;
        color: #fff;
        transition: all 0.6s ease;
        width: 100%;
        height: 100%;
        background-color: #303050;
        background-image: radial-gradient(circle at center top, #cce, #33a);
        border-radius: 10px;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <title>Cards Hover</title>
  </head>
  <body>
    <div class="container">
      <div class="items item_1">
        <div class="item_name">HTML</div>
      </div>
      <div class="items item_2">
        <div class="item_name">CSS</div>
      </div>
      <div class="items item_3">
        <div class="item_button"><span>Hold Your Mouse</span></div>
        <div class="item_name">Weird Code</div>
      </div>
      <div class="items item_4">
        <div class="item_name">JS</div>
      </div>
      <div class="items item_5">
        <div class="item_name">GIT</div>
      </div>
    </div>
  </body>
</html>
<!-- @weird-Code -->
